<apex:page controller="BoatSoldController">
    <apex:form >
        <apex:pageBlock >
           <apex:pageBlockSection >
               <apex:image url="{!URLFOR($Resource.boatPics2, 'boatPics2/WalkOffshoreBoat.jpg')}" width="400"></apex:image>
           </apex:pageBlockSection>
           <apex:pageBlockButtons >
               <apex:commandButton value="Previous Boat" action="{!convertibleoffshore}"></apex:commandButton> 
           </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>